BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2024  11:16:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, mian.obj TO muban


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mian.obj (MIAN)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     005BH     UNIT         ?PR?_WRITEDATALINE?MIAN
            CODE    016DH     0036H     UNIT         ?PR?MAIN?MIAN
            CODE    01A3H     0034H     UNIT         ?PR?LCDINIT?MIAN
            CODE    01D7H     001CH     UNIT         ?PR?CHECK_BUSY?MIAN
            CODE    01F3H     0018H     UNIT         ?PR?_WRITE_DATA?MIAN
            CODE    020BH     0018H     UNIT         ?PR?_WRITE_COMMAND?MIAN
            CODE    0223H     000CH     UNIT         ?C_C51STARTUP
            CODE    022FH     0009H     UNIT         ?PR?DELAY15MS?MIAN
            CODE    0238H     0009H     UNIT         ?PR?DELAY5MS?MIAN
            CODE    0241H     0007H     UNIT         ?CO?MIAN



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                   0008H    0008H
  +--> ?CO?MIAN
  +--> ?PR?LCDINIT?MIAN
  +--> ?PR?DELAY15MS?MIAN
  +--> ?PR?_WRITEDATALINE?MIAN

?PR?LCDINIT?MIAN                -----    -----
  +--> ?PR?DELAY15MS?MIAN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  11:16:42  PAGE 2


  +--> ?PR?_WRITE_COMMAND?MIAN
  +--> ?PR?DELAY5MS?MIAN

?PR?_WRITE_COMMAND?MIAN         0016H    0001H
  +--> ?PR?CHECK_BUSY?MIAN

?PR?_WRITEDATALINE?MIAN         0010H    0006H
  +--> ?PR?_WRITE_COMMAND?MIAN
  +--> ?PR?_WRITE_DATA?MIAN

?PR?_WRITE_DATA?MIAN            0016H    0001H
  +--> ?PR?CHECK_BUSY?MIAN



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0223H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0226H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0223H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0223H         LINE#         133
  C:0225H         LINE#         134
  C:0226H         LINE#         135
  C:0227H         LINE#         136
  C:0229H         LINE#         185
  C:022CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  11:16:42  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0238H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:0080H.7       PUBLIC        RS
  C:016DH         PUBLIC        main
  C:01D7H         PUBLIC        check_busy
  B:0080H.6       PUBLIC        RW
  C:01F3H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:022FH         PUBLIC        Delay15ms
  C:0241H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  C:01A3H         PUBLIC        lcdinit
  C:020BH         PUBLIC        _write_command
  C:0112H         PUBLIC        _writedataline
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        position
  D:0009H         SYMBOL        latter
  -------         ENDDO         
  C:016DH         LINE#         19
  C:016DH         LINE#         20
  C:0170H         LINE#         21
  C:0183H         LINE#         23
  C:0186H         LINE#         24
  C:0189H         LINE#         25
  C:0196H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          _WRITEDATALINE
  D:0010H         SYMBOL        position
  D:0005H         SYMBOL        array
  D:0011H         SYMBOL        latter
  -------         DO            
  D:0007H         SYMBOL        arrays
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0112H         LINE#         33
  C:011AH         LINE#         35
  C:011FH         LINE#         36
  C:0127H         LINE#         37
  C:0127H         LINE#         38
  C:012CH         LINE#         39
  C:0138H         LINE#         40
  C:013BH         LINE#         41
  C:0146H         LINE#         42
  C:0148H         LINE#         43
  C:0148H         LINE#         44
  C:0148H         LINE#         45
  C:014DH         LINE#         46
  C:0150H         LINE#         50
  C:015CH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  11:16:42  PAGE 4


  C:015FH         LINE#         52
  C:016AH         LINE#         53
  C:016CH         LINE#         54
  C:016CH         LINE#         55
  C:016CH         LINE#         56
  -------         ENDPROC       _WRITEDATALINE
  -------         PROC          _WRITE_DATA
  D:0016H         SYMBOL        cmd
  C:01F3H         LINE#         57
  C:01F5H         LINE#         58
  C:01F8H         LINE#         59
  C:01FAH         LINE#         60
  C:01FCH         LINE#         62
  C:01FEH         LINE#         63
  C:01FFH         LINE#         64
  C:0202H         LINE#         65
  C:0203H         LINE#         66
  C:0205H         LINE#         67
  C:0206H         LINE#         68
  C:0207H         LINE#         69
  C:0209H         LINE#         70
  C:020AH         LINE#         71
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_COMMAND
  D:0016H         SYMBOL        cmd
  C:020BH         LINE#         72
  C:020DH         LINE#         73
  C:0210H         LINE#         74
  C:0212H         LINE#         75
  C:0214H         LINE#         77
  C:0216H         LINE#         78
  C:0217H         LINE#         79
  C:021AH         LINE#         80
  C:021BH         LINE#         81
  C:021DH         LINE#         82
  C:021EH         LINE#         83
  C:021FH         LINE#         84
  C:0221H         LINE#         85
  C:0222H         LINE#         86
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          LCDINIT
  C:01A3H         LINE#         87
  C:01A3H         LINE#         88
  C:01A6H         LINE#         89
  C:01ABH         LINE#         90
  C:01AEH         LINE#         91
  C:01B3H         LINE#         92
  C:01B6H         LINE#         93
  C:01BBH         LINE#         94
  C:01BEH         LINE#         95
  C:01C3H         LINE#         96
  C:01C8H         LINE#         97
  C:01CDH         LINE#         98
  C:01D2H         LINE#         99
  -------         ENDPROC       LCDINIT
  -------         PROC          CHECK_BUSY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  11:16:42  PAGE 5


  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:01D7H         LINE#         102
  C:01D7H         LINE#         103
  C:01D9H         LINE#         104
  C:01DCH         LINE#         106
  C:01E0H         LINE#         107
  C:01E2H         LINE#         108
  C:01E4H         LINE#         110
  C:01E6H         LINE#         111
  C:01E7H         LINE#         113
  C:01E9H         LINE#         114
  C:01EAH         LINE#         115
  C:01EBH         LINE#         116
  C:01EDH         LINE#         117
  C:01EFH         LINE#         118
  C:01F0H         LINE#         119
  C:01F2H         LINE#         120
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          DELAY15MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:022FH         LINE#         121
  C:022FH         LINE#         122
  C:022FH         LINE#         125
  C:0231H         LINE#         126
  C:0233H         LINE#         128
  C:0233H         LINE#         129
  C:0235H         LINE#         130
  C:0237H         LINE#         131
  -------         ENDPROC       DELAY15MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0238H         LINE#         132
  C:0238H         LINE#         133
  C:0238H         LINE#         136
  C:023AH         LINE#         137
  C:023CH         LINE#         139
  C:023CH         LINE#         140
  C:023EH         LINE#         141
  C:0240H         LINE#         142
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        MIAN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  11:16:42  PAGE 6


Program Size: data=24.0 xdata=0 code=584
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
