BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2024  14:42:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, mian.obj TO muban


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mian.obj (MIAN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0273H     UNIT         ?C?LIB_CODE
            CODE    0276H     0079H     UNIT         ?PR?MAIN?MIAN
            CODE    02EFH     000CH     UNIT         ?C_C51STARTUP
            CODE    02FBH     000CH     UNIT         ?PR?T0INIT?MIAN
            CODE    0307H     000AH     UNIT         ?PR?STARTHC?MIAN
            CODE    0311H     0009H     UNIT         ?PR?DELAY30MS?MIAN
            CODE    031AH     0005H     UNIT         ?PR?DELAY15US?MIAN



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                  0008H    0006H
  +--> ?PR?T0INIT?MIAN
  +--> ?PR?DELAY30MS?MIAN
  +--> ?PR?STARTHC?MIAN

?PR?STARTHC?MIAN               -----    -----
  +--> ?PR?DELAY15US?MIAN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  14:42:21  PAGE 2




SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02EFH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02F2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02EFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02EFH         LINE#         133
  C:02F1H         LINE#         134
  C:02F2H         LINE#         135
  C:02F3H         LINE#         136
  C:02F5H         LINE#         185
  C:02F8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        echo
  C:0276H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0311H         PUBLIC        Delay30ms
  B:00A0H.5       PUBLIC        trig
  C:02FBH         PUBLIC        T0init
  C:0307H         PUBLIC        startHC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  14:42:21  PAGE 3


  C:031AH         PUBLIC        Delay15us
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          T0INIT
  C:02FBH         LINE#         16
  C:02FBH         LINE#         17
  C:02FEH         LINE#         18
  C:0301H         LINE#         19
  C:0304H         LINE#         20
  C:0306H         LINE#         21
  -------         ENDPROC       T0INIT
  -------         PROC          STARTHC
  C:0307H         LINE#         22
  C:0307H         LINE#         23
  C:0309H         LINE#         24
  C:030BH         LINE#         25
  C:030EH         LINE#         26
  C:0310H         LINE#         27
  -------         ENDPROC       STARTHC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        lednumber
  D:0004H         SYMBOL        distance
  D:000AH         SYMBOL        time
  -------         ENDDO         
  C:0276H         LINE#         28
  C:0276H         LINE#         29
  C:027BH         LINE#         32
  C:027EH         LINE#         33
  C:027EH         LINE#         34
  C:0281H         LINE#         35
  C:0284H         LINE#         36
  C:0287H         LINE#         37
  C:0289H         LINE#         38
  C:028CH         LINE#         39
  C:028EH         LINE#         40
  C:02B3H         LINE#         41
  C:02C6H         LINE#         42
  C:02D7H         LINE#         43
  C:02E0H         LINE#         44
  C:02E3H         LINE#         45
  C:02E5H         LINE#         46
  C:02E8H         LINE#         47
  C:02E8H         LINE#         48
  C:02EBH         LINE#         49
  C:02EDH         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:031AH         LINE#         52
  C:031AH         LINE#         53
  C:031AH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  14:42:21  PAGE 4


  C:031CH         LINE#         57
  C:031EH         LINE#         58
  -------         ENDPROC       DELAY15US
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0311H         LINE#         59
  C:0311H         LINE#         60
  C:0311H         LINE#         63
  C:0313H         LINE#         64
  C:0315H         LINE#         66
  C:0315H         LINE#         67
  C:0317H         LINE#         68
  C:0319H         LINE#         69
  -------         ENDPROC       DELAY30MS
  -------         ENDMOD        MIAN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0268H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=15.0 xdata=0 code=799
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
