BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2024  17:26:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, mian.obj TO muban


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mian.obj (MIAN)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?MAIN?MIAN
            CODE    0039H     000EH     UNIT         ?PR?DELAY2000MS?MIAN
            CODE    0047H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                  0008H    0002H
  +--> ?PR?DELAY2000MS?MIAN



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0047H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  17:26:10  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0047H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0047H         LINE#         133
  C:0049H         LINE#         134
  C:004AH         LINE#         135
  C:004BH         LINE#         136
  C:004DH         LINE#         185
  C:0050H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0039H         PUBLIC        Delay2000ms
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        relay
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        remote_D0
  B:0090H.6       PUBLIC        remote_D1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        vibrate
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        mark
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:000BH         LINE#         15
  C:000DH         LINE#         16
  C:0010H         LINE#         17
  C:0012H         LINE#         20
  C:0012H         LINE#         21
  C:0015H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  17:26:10  PAGE 3


  C:0017H         LINE#         25
  C:001DH         LINE#         26
  C:001DH         LINE#         27
  C:0023H         LINE#         28
  C:0026H         LINE#         29
  C:0028H         LINE#         30
  C:002BH         LINE#         31
  C:002BH         LINE#         33
  C:0035H         LINE#         34
  C:0037H         LINE#         35
  C:0037H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0039H         LINE#         38
  C:0039H         LINE#         39
  C:0039H         LINE#         42
  C:003AH         LINE#         43
  C:003CH         LINE#         44
  C:003EH         LINE#         45
  C:0040H         LINE#         47
  C:0040H         LINE#         49
  C:0040H         LINE#         50
  C:0042H         LINE#         51
  C:0044H         LINE#         52
  C:0046H         LINE#         53
  -------         ENDPROC       DELAY2000MS
  -------         ENDMOD        MIAN

Program Size: data=11.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
