BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2024  17:12:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, mian.obj TO muban


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mian.obj (MIAN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MIAN
            DATA    0016H     0005H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY15US?MIAN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     019CH     UNIT         ?C?LIB_CODE
            CODE    01AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0236H     006EH     UNIT         ?PR?MAIN?MIAN
            CODE    02A4H     004EH     UNIT         ?PR?GETDISTANCE?MIAN
            CODE    02F2H     003BH     UNIT         ?PR?STEERING_ENGINE?MIAN
            CODE    032DH     0015H     UNIT         ?PR?T1INIT?MIAN
            CODE    0342H     000FH     UNIT         ?PR?DELAY500MS?MIAN
            CODE    0351H     000FH     UNIT         ?C_INITSEG
            CODE    0360H     000EH     UNIT         ?PR?DELAY2000MS?MIAN
            CODE    036EH     000EH     UNIT         ?PR?DELAY150MS?MIAN
            CODE    037CH     000CH     UNIT         ?PR?T0INIT?MIAN
            CODE    0388H     000AH     UNIT         ?PR?STARTHC?MIAN
            CODE    0392H     0009H     UNIT         ?PR?DELAY30MS?MIAN
            CODE    039BH     0004H     UNIT         ?PR?INT0_VIBRATE?MIAN



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2024  17:12:48  PAGE 2


  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                    0016H    0005H
  +--> ?PR?T0INIT?MIAN
  +--> ?PR?T1INIT?MIAN
  +--> ?PR?DELAY30MS?MIAN
  +--> ?PR?GETDISTANCE?MIAN
  +--> ?PR?DELAY150MS?MIAN
  +--> ?PR?DELAY2000MS?MIAN

?PR?GETDISTANCE?MIAN             -----    -----
  +--> ?PR?STARTHC?MIAN

?PR?STARTHC?MIAN                 -----    -----
  +--> ?PR?DELAY15US?MIAN



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01AAH         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01AAH         LINE#         133
  C:01ACH         LINE#         134
  C:01ADH         LINE#         135
  C:01AEH         LINE#         136
  C:01B0H         LINE#         185
  C:01B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2024  17:12:48  PAGE 3



  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        mark_vibrate
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  C:02A4H         PUBLIC        getdistance
  C:0360H         PUBLIC        Delay2000ms
  D:000BH         PUBLIC        steering_num
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        angle_bak
  B:00A0H.0       PUBLIC        beep
  B:0090H.6       PUBLIC        echo
  C:0236H         PUBLIC        main
  D:000EH         PUBLIC        time
  B:00A0H.6       PUBLIC        remote_con
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0392H         PUBLIC        Delay30ms
  B:0090H.5       PUBLIC        trig
  C:037CH         PUBLIC        T0init
  C:032DH         PUBLIC        T1init
  C:0388H         PUBLIC        startHC
  C:02F2H         PUBLIC        steering_engine
  C:0006H         PUBLIC        Delay15us
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:039BH         PUBLIC        int0_vibrate
  D:0012H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        sg90_con
  D:00C8H         PUBLIC        T2CON
  C:0342H         PUBLIC        Delay500ms
  C:036EH         PUBLIC        Delay150ms
  B:00B0H.6       PUBLIC        D6
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        n
  D:0017H         SYMBOL        dis
  -------         ENDDO         
  C:0236H         LINE#         32
  C:0236H         LINE#         35
  C:0239H         LINE#         36
  C:023CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2024  17:12:48  PAGE 4


  C:0242H         LINE#         38
  C:0247H         LINE#         39
  C:0249H         LINE#         40
  C:024BH         LINE#         41
  C:024BH         LINE#         42
  C:024EH         LINE#         43
  C:0259H         LINE#         44
  C:025CH         LINE#         46
  C:0262H         LINE#         47
  C:0264H         LINE#         48
  C:0266H         LINE#         49
  C:0269H         LINE#         50
  C:0277H         LINE#         51
  C:0279H         LINE#         52
  C:027CH         LINE#         53
  C:0282H         LINE#         54
  C:0285H         LINE#         55
  C:0288H         LINE#         57
  C:028AH         LINE#         58
  C:0290H         LINE#         59
  C:0295H         LINE#         60
  C:0297H         LINE#         61
  C:029AH         LINE#         62
  C:029DH         LINE#         63
  C:029DH         LINE#         64
  C:02A0H         LINE#         65
  C:02A2H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          INT0_VIBRATE
  C:039BH         LINE#         68
  C:039BH         LINE#         70
  C:039EH         LINE#         71
  -------         ENDPROC       INT0_VIBRATE
  -------         PROC          STARTHC
  C:0388H         LINE#         72
  C:0388H         LINE#         73
  C:038AH         LINE#         74
  C:038CH         LINE#         75
  C:038FH         LINE#         76
  C:0391H         LINE#         77
  -------         ENDPROC       STARTHC
  -------         PROC          GETDISTANCE
  C:02A4H         LINE#         78
  C:02A4H         LINE#         79
  C:02A7H         LINE#         80
  C:02AAH         LINE#         81
  C:02ACH         LINE#         82
  C:02AFH         LINE#         83
  C:02B1H         LINE#         84
  C:02D6H         LINE#         85
  C:02F1H         LINE#         86
  C:02F1H         LINE#         87
  -------         ENDPROC       GETDISTANCE
  -------         PROC          STEERING_ENGINE
  C:02F2H         LINE#         88
  C:02F6H         LINE#         91
  C:02FEH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2024  17:12:48  PAGE 5


  C:0301H         LINE#         93
  C:0304H         LINE#         94
  C:030CH         LINE#         95
  C:030EH         LINE#         96
  C:030EH         LINE#         97
  C:0318H         LINE#         98
  C:031AH         LINE#         99
  C:031AH         LINE#         101
  C:0322H         LINE#         102
  C:0326H         LINE#         103
  C:0328H         LINE#         105
  C:0328H         LINE#         106
  -------         ENDPROC       STEERING_ENGINE
  -------         PROC          T0INIT
  C:037CH         LINE#         107
  C:037CH         LINE#         108
  C:037FH         LINE#         109
  C:0382H         LINE#         110
  C:0385H         LINE#         111
  C:0387H         LINE#         112
  -------         ENDPROC       T0INIT
  -------         PROC          T1INIT
  C:032DH         LINE#         113
  C:032DH         LINE#         114
  C:0330H         LINE#         115
  C:0333H         LINE#         117
  C:0336H         LINE#         118
  C:0339H         LINE#         119
  C:033BH         LINE#         120
  C:033DH         LINE#         122
  C:033FH         LINE#         124
  C:0341H         LINE#         125
  -------         ENDPROC       T1INIT
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         126
  C:0006H         LINE#         127
  C:0006H         LINE#         130
  C:0008H         LINE#         131
  C:000AH         LINE#         132
  -------         ENDPROC       DELAY15US
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0392H         LINE#         133
  C:0392H         LINE#         134
  C:0392H         LINE#         137
  C:0394H         LINE#         138
  C:0396H         LINE#         140
  C:0396H         LINE#         141
  C:0398H         LINE#         142
  C:039AH         LINE#         143
  -------         ENDPROC       DELAY30MS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2024  17:12:48  PAGE 6


  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0360H         LINE#         144
  C:0360H         LINE#         145
  C:0360H         LINE#         148
  C:0361H         LINE#         149
  C:0363H         LINE#         150
  C:0365H         LINE#         151
  C:0367H         LINE#         153
  C:0367H         LINE#         155
  C:0367H         LINE#         156
  C:0369H         LINE#         157
  C:036BH         LINE#         158
  C:036DH         LINE#         159
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0342H         LINE#         160
  C:0342H         LINE#         161
  C:0342H         LINE#         164
  C:0343H         LINE#         165
  C:0344H         LINE#         166
  C:0346H         LINE#         167
  C:0348H         LINE#         168
  C:034AH         LINE#         170
  C:034AH         LINE#         172
  C:034AH         LINE#         173
  C:034CH         LINE#         174
  C:034EH         LINE#         175
  C:0350H         LINE#         176
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY150MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:036EH         LINE#         177
  C:036EH         LINE#         178
  C:036EH         LINE#         181
  C:036FH         LINE#         182
  C:0371H         LINE#         183
  C:0373H         LINE#         184
  C:0375H         LINE#         186
  C:0375H         LINE#         188
  C:0375H         LINE#         189
  C:0377H         LINE#         190
  C:0379H         LINE#         191
  C:037BH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2024  17:12:48  PAGE 7


  -------         ENDPROC       DELAY150MS
  -------         ENDMOD        MIAN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:019CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?MIAN

Program Size: data=28.0 xdata=0 code=927
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
