BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2024  19:30:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, mian.obj TO muban


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mian.obj (MIAN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MIAN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003BH     UNIT         ?PR?OVERTIME?MIAN
            CODE    00D5H     0026H     UNIT         ?PR?MAIN?MIAN
            CODE    00FBH     0015H     UNIT         ?PR?T0INIT?MIAN
            CODE    0110H     0014H     UNIT         ?PR?DELAY1000MS?MIAN
            CODE    0124H     000EH     UNIT         ?PR?DELAY300MS?MIAN
            CODE    0132H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN
  +--> ?PR?T0INIT?MIAN
  +--> ?PR?DELAY1000MS?MIAN



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2024  19:30:02  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  C:0116H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:00D5H         PUBLIC        main
  D:000AH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00FBH         PUBLIC        T0init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.7       PUBLIC        sg90_con
  C:0124H         PUBLIC        Delay300ms
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2024  19:30:02  PAGE 3


  D:00C8H         PUBLIC        T2CON
  C:009AH         PUBLIC        overtime
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00D5H         LINE#         11
  C:00D5H         LINE#         13
  C:00D8H         LINE#         14
  C:00D8H         LINE#         15
  C:00D8H         LINE#         16
  C:00DBH         LINE#         17
  C:00E1H         LINE#         18
  C:00E4H         LINE#         19
  C:00EAH         LINE#         20
  C:00EDH         LINE#         21
  C:00F3H         LINE#         22
  C:00F6H         LINE#         23
  C:00F6H         LINE#         24
  C:00F9H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          T0INIT
  C:00FBH         LINE#         27
  C:00FBH         LINE#         29
  C:00FEH         LINE#         30
  C:0101H         LINE#         32
  C:0104H         LINE#         33
  C:0107H         LINE#         35
  C:0109H         LINE#         36
  C:010BH         LINE#         38
  C:010DH         LINE#         40
  C:010FH         LINE#         41
  -------         ENDPROC       T0INIT
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0116H         LINE#         42
  C:0116H         LINE#         43
  C:0116H         LINE#         46
  C:0117H         LINE#         47
  C:0119H         LINE#         48
  C:011BH         LINE#         49
  C:011DH         LINE#         51
  C:011DH         LINE#         53
  C:011DH         LINE#         54
  C:011FH         LINE#         55
  C:0121H         LINE#         56
  C:0123H         LINE#         57
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2024  19:30:02  PAGE 4


  -------         ENDDO         
  C:0124H         LINE#         58
  C:0124H         LINE#         59
  C:0124H         LINE#         62
  C:0125H         LINE#         63
  C:0127H         LINE#         64
  C:0129H         LINE#         65
  C:012BH         LINE#         67
  C:012BH         LINE#         69
  C:012BH         LINE#         70
  C:012DH         LINE#         71
  C:012FH         LINE#         72
  C:0131H         LINE#         73
  -------         ENDPROC       DELAY300MS
  -------         PROC          OVERTIME
  C:009AH         LINE#         74
  C:009EH         LINE#         76
  C:00A6H         LINE#         77
  C:00A9H         LINE#         78
  C:00ACH         LINE#         79
  C:00B4H         LINE#         80
  C:00B6H         LINE#         81
  C:00B6H         LINE#         82
  C:00C0H         LINE#         83
  C:00C2H         LINE#         84
  C:00C2H         LINE#         86
  C:00CAH         LINE#         87
  C:00CEH         LINE#         88
  C:00D0H         LINE#         90
  C:00D0H         LINE#         91
  -------         ENDPROC       OVERTIME
  -------         ENDMOD        MIAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY300MS?MIAN

Program Size: data=13.0 xdata=0 code=307
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
