BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2024  19:44:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, mian.obj TO muban


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mian.obj (MIAN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MIAN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003CH     UNIT         ?PR?MAIN?MIAN
            CODE    00D6H     0027H     UNIT         ?PR?OVERTIME?MIAN
            CODE    00FDH     000FH     UNIT         ?PR?DELAY1000MS?MIAN



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN
  +--> ?PR?DELAY1000MS?MIAN



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  19:44:21  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00FDH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0008H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  B:0090H.4       PUBLIC        led5
  B:0090H.5       PUBLIC        led6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  19:44:21  PAGE 3


  B:0090H.6       PUBLIC        led7
  B:0090H.7       PUBLIC        led8
  C:00D6H         PUBLIC        overtime
  D:00D0H         PUBLIC        PSW
  -------         PROC          OVERTIME
  C:00D6H         LINE#         13
  C:00D8H         LINE#         15
  C:00E0H         LINE#         16
  C:00E3H         LINE#         17
  C:00E6H         LINE#         18
  C:00EEH         LINE#         19
  C:00F2H         LINE#         20
  C:00F4H         LINE#         21
  C:00F6H         LINE#         22
  C:00F8H         LINE#         23
  C:00FAH         LINE#         25
  C:00FAH         LINE#         26
  -------         ENDPROC       OVERTIME
  -------         PROC          MAIN
  C:009AH         LINE#         27
  C:009AH         LINE#         28
  C:009CH         LINE#         29
  C:009EH         LINE#         30
  C:00A0H         LINE#         31
  C:00A2H         LINE#         32
  C:00A4H         LINE#         33
  C:00A6H         LINE#         34
  C:00A8H         LINE#         35
  C:00AAH         LINE#         37
  C:00ADH         LINE#         38
  C:00B0H         LINE#         40
  C:00B3H         LINE#         41
  C:00B6H         LINE#         43
  C:00B8H         LINE#         44
  C:00BAH         LINE#         46
  C:00BCH         LINE#         48
  C:00BEH         LINE#         49
  C:00BEH         LINE#         50
  C:00C0H         LINE#         51
  C:00C2H         LINE#         52
  C:00C4H         LINE#         53
  C:00C6H         LINE#         54
  C:00C9H         LINE#         55
  C:00CBH         LINE#         56
  C:00CDH         LINE#         57
  C:00CFH         LINE#         58
  C:00D1H         LINE#         59
  C:00D4H         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00FDH         LINE#         62
  C:00FDH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  19:44:21  PAGE 4


  C:00FDH         LINE#         66
  C:00FEH         LINE#         67
  C:00FFH         LINE#         68
  C:0101H         LINE#         69
  C:0103H         LINE#         70
  C:0105H         LINE#         72
  C:0105H         LINE#         74
  C:0105H         LINE#         75
  C:0107H         LINE#         76
  C:0109H         LINE#         77
  C:010BH         LINE#         78
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        MIAN

Program Size: data=11.0 xdata=0 code=265
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
