BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2024  15:05:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, mian.obj TO muban


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mian.obj (MIAN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MIAN
            DATA    0014H     0004H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY15US?MIAN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0215H     UNIT         ?C?LIB_CODE
            CODE    0223H     008CH     UNIT         ?C_C51STARTUP
            CODE    02AFH     0063H     UNIT         ?PR?MAIN?MIAN
            CODE    0312H     004EH     UNIT         ?PR?GETDISTANCE?MIAN
            CODE    0360H     003BH     UNIT         ?PR?STEERING_ENGINE?MIAN
            CODE    039BH     0015H     UNIT         ?PR?T1INIT?MIAN
            CODE    03B0H     000EH     UNIT         ?PR?DELAY2000MS?MIAN
            CODE    03BEH     000CH     UNIT         ?PR?T0INIT?MIAN
            CODE    03CAH     000AH     UNIT         ?PR?STARTHC?MIAN
            CODE    03D4H     0009H     UNIT         ?PR?DELAY30MS?MIAN
            CODE    03DDH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2024  15:05:26  PAGE 2



?PR?MAIN?MIAN                    0014H    0004H
  +--> ?PR?T0INIT?MIAN
  +--> ?PR?T1INIT?MIAN
  +--> ?PR?DELAY30MS?MIAN
  +--> ?PR?GETDISTANCE?MIAN
  +--> ?PR?DELAY2000MS?MIAN

?PR?GETDISTANCE?MIAN             -----    -----
  +--> ?PR?STARTHC?MIAN

?PR?STARTHC?MIAN                 -----    -----
  +--> ?PR?DELAY15US?MIAN



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0223H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0226H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0223H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0223H         LINE#         133
  C:0225H         LINE#         134
  C:0226H         LINE#         135
  C:0227H         LINE#         136
  C:0229H         LINE#         185
  C:022CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2024  15:05:26  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  C:0312H         PUBLIC        getdistance
  C:03B0H         PUBLIC        Delay2000ms
  D:000AH         PUBLIC        steering_num
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        echo
  C:02AFH         PUBLIC        main
  D:000CH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03D4H         PUBLIC        Delay30ms
  B:00A0H.5       PUBLIC        trig
  C:03BEH         PUBLIC        T0init
  C:039BH         PUBLIC        T1init
  C:03CAH         PUBLIC        startHC
  C:0360H         PUBLIC        steering_engine
  C:0003H         PUBLIC        Delay15us
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0010H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.1       PUBLIC        sg90_con
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        D6
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        dis
  -------         ENDDO         
  C:02AFH         LINE#         19
  C:02AFH         LINE#         21
  C:02B2H         LINE#         22
  C:02B5H         LINE#         23
  C:02B5H         LINE#         24
  C:02B8H         LINE#         25
  C:02C3H         LINE#         26
  C:02D7H         LINE#         27
  C:02DDH         LINE#         28
  C:02E2H         LINE#         29
  C:02E4H         LINE#         30
  C:02FAH         LINE#         31
  C:0300H         LINE#         32
  C:0302H         LINE#         33
  C:0305H         LINE#         34
  C:030BH         LINE#         35
  C:030BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2024  15:05:26  PAGE 4


  C:030EH         LINE#         37
  C:0310H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          STARTHC
  C:03CAH         LINE#         40
  C:03CAH         LINE#         41
  C:03CCH         LINE#         42
  C:03CEH         LINE#         43
  C:03D1H         LINE#         44
  C:03D3H         LINE#         45
  -------         ENDPROC       STARTHC
  -------         PROC          GETDISTANCE
  C:0312H         LINE#         46
  C:0312H         LINE#         47
  C:0315H         LINE#         48
  C:0318H         LINE#         49
  C:031AH         LINE#         50
  C:031DH         LINE#         51
  C:031FH         LINE#         52
  C:0344H         LINE#         53
  C:035FH         LINE#         54
  C:035FH         LINE#         55
  -------         ENDPROC       GETDISTANCE
  -------         PROC          STEERING_ENGINE
  C:0360H         LINE#         56
  C:0364H         LINE#         58
  C:036CH         LINE#         59
  C:036FH         LINE#         60
  C:0372H         LINE#         61
  C:037AH         LINE#         62
  C:037CH         LINE#         63
  C:037CH         LINE#         64
  C:0386H         LINE#         65
  C:0388H         LINE#         66
  C:0388H         LINE#         68
  C:0390H         LINE#         69
  C:0394H         LINE#         70
  C:0396H         LINE#         72
  C:0396H         LINE#         73
  -------         ENDPROC       STEERING_ENGINE
  -------         PROC          T0INIT
  C:03BEH         LINE#         74
  C:03BEH         LINE#         75
  C:03C1H         LINE#         76
  C:03C4H         LINE#         77
  C:03C7H         LINE#         78
  C:03C9H         LINE#         79
  -------         ENDPROC       T0INIT
  -------         PROC          T1INIT
  C:039BH         LINE#         80
  C:039BH         LINE#         81
  C:039EH         LINE#         82
  C:03A1H         LINE#         84
  C:03A4H         LINE#         85
  C:03A7H         LINE#         86
  C:03A9H         LINE#         87
  C:03ABH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2024  15:05:26  PAGE 5


  C:03ADH         LINE#         91
  C:03AFH         LINE#         92
  -------         ENDPROC       T1INIT
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0003H         LINE#         97
  C:0005H         LINE#         98
  C:0007H         LINE#         99
  -------         ENDPROC       DELAY15US
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03D4H         LINE#         100
  C:03D4H         LINE#         101
  C:03D4H         LINE#         104
  C:03D6H         LINE#         105
  C:03D8H         LINE#         107
  C:03D8H         LINE#         108
  C:03DAH         LINE#         109
  C:03DCH         LINE#         110
  -------         ENDPROC       DELAY30MS
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03B0H         LINE#         111
  C:03B0H         LINE#         112
  C:03B0H         LINE#         115
  C:03B1H         LINE#         116
  C:03B3H         LINE#         117
  C:03B5H         LINE#         118
  C:03B7H         LINE#         120
  C:03B7H         LINE#         122
  C:03B7H         LINE#         123
  C:03B9H         LINE#         124
  C:03BBH         LINE#         125
  C:03BDH         LINE#         126
  -------         ENDPROC       DELAY2000MS
  -------         ENDMOD        MIAN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0116H         PUBLIC        ?C?FPCMP
  C:0114H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2024  15:05:26  PAGE 6


  -------         MODULE        ?C?FCAST
  C:0197H         PUBLIC        ?C?FCASTC
  C:0192H         PUBLIC        ?C?FCASTI
  C:018DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0215H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=25.0 xdata=0 code=995
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
