BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2024  17:14:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, mian.obj, delay.obj, lcd1602.obj, uart.obj, dht.obj TO muban


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mian.obj (MIAN)
  delay.obj (DELAY)
  lcd1602.obj (LCD1602)
  uart.obj (UART)
  dht.obj (DHT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?DHT
            DATA    002DH     0013H     UNIT         _DATA_GROUP_
            DATA    0040H     000CH     UNIT         ?DT?UART
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?CHECK_BUSY?LCD1602
            CODE    001FH     0003H     UNIT         ?CO?MIAN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0098H     UNIT         ?PR?INTR?UART
            CODE    00BEH     0094H     UNIT         ?C?LIB_CODE
            CODE    0152H     008CH     UNIT         ?C_C51STARTUP
            CODE    01DEH     0084H     UNIT         ?PR?MAIN?MIAN
            CODE    0262H     005FH     UNIT         ?PR?READ_DATA?DHT
            CODE    02C1H     004DH     UNIT         ?PR?_WRITEDATALINE?LCD1602
            CODE    030EH     003DH     UNIT         ?PR?_DHT_TEMP_SHOW?DHT
            CODE    034BH     002EH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0379H     002BH     UNIT         ?PR?_DHT_HUMI_SHOW?DHT
            CODE    03A4H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    03BDH     0018H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    03D5H     0018H     UNIT         ?PR?_WRITE_COMMAND?LCD1602
            CODE    03EDH     0013H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0400H     0013H     UNIT         ?PR?CHECK_CONNECT?DHT
            CODE    0413H     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0421H     000EH     UNIT         ?PR?DELAY2000MS?DELAY
            CODE    042FH     000BH     UNIT         ?PR?LCD1602
            CODE    043AH     000AH     UNIT         ?PR?DHT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  17:14:42  PAGE 2


            CODE    0444H     0009H     UNIT         ?PR?DELAY15MS?DELAY
            CODE    044DH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0456H     0009H     UNIT         ?PR?DELAY30MS?DELAY
            CODE    045FH     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    0468H     0009H     UNIT         ?C_INITSEG
            CODE    0471H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    0479H     0006H     UNIT         ?PR?DELAY40US?DELAY
            CODE    047FH     0005H     UNIT         ?PR?DELAY60US?DELAY



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                      002DH    000BH
  +--> ?PR?UART_INIT?UART
  +--> ?PR?DELAY2000MS?DELAY
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?DELAY15MS?DELAY
  +--> ?PR?READ_DATA?DHT
  +--> ?PR?_DHT_HUMI_SHOW?DHT
  +--> ?PR?_DHT_TEMP_SHOW?DHT
  +--> ?PR?_WRITEDATALINE?LCD1602
  +--> ?PR?_SENDSTRING?UART
  +--> ?CO?MIAN

?PR?LCDINIT?LCD1602                -----    -----
  +--> ?PR?DELAY15MS?DELAY
  +--> ?PR?DELAY5MS?DELAY
  +--> ?PR?_WRITE_COMMAND?LCD1602

?PR?_WRITE_COMMAND?LCD1602         003FH    0001H
  +--> ?PR?CHECK_BUSY?LCD1602

?PR?READ_DATA?DHT                  0038H    0006H
  +--> ?PR?CHECK_CONNECT?DHT
  +--> ?PR?DELAY40US?DELAY

?PR?CHECK_CONNECT?DHT              -----    -----
  +--> ?PR?DELAY30MS?DELAY

?PR?_DHT_HUMI_SHOW?DHT             -----    -----
  +--> ?PR?DHT

?PR?_DHT_TEMP_SHOW?DHT             -----    -----
  +--> ?PR?DHT

?PR?_WRITEDATALINE?LCD1602         0038H    0007H
  +--> ?PR?_WRITE_COMMAND?LCD1602
  +--> ?PR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  17:14:42  PAGE 3


  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_WRITE_DATA?LCD1602            003FH    0001H
  +--> ?PR?CHECK_BUSY?LCD1602

?PR?_SENDSTRING?UART               -----    -----
  +--> ?PR?_SENDBYTE?UART

*** NEW ROOT ***************************************************

?PR?INTR?UART                      -----    -----
  +--> ?PR?DELAY2000MS?DELAY



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0152H         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0155H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0152H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0152H         LINE#         133
  C:0154H         LINE#         134
  C:0155H         LINE#         135
  C:0156H         LINE#         136
  C:0158H         LINE#         185
  C:015BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  17:14:42  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        relay
  C:01DEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0255H         SYMBOL        L?0006
  -------         PROC          MAIN
  -------         DO            
  D:002DH         SYMBOL        array
  D:0030H         SYMBOL        humi
  D:0033H         SYMBOL        temp
  D:0036H         SYMBOL        Tp
  D:0037H         SYMBOL        Hp
  -------         ENDDO         
  C:01DEH         LINE#         11
  C:01DEH         LINE#         15
  C:01E1H         LINE#         16
  C:01E4H         LINE#         17
  C:01E7H         LINE#         19
  C:01EAH         LINE#         20
  C:01EDH         LINE#         21
  C:01F0H         LINE#         22
  C:01F0H         LINE#         23
  C:01F3H         LINE#         24
  C:01F6H         LINE#         25
  C:01FFH         LINE#         26
  C:0208H         LINE#         27
  C:0217H         LINE#         29
  C:021EH         LINE#         30
  C:022BH         LINE#         33
  C:023BH         LINE#         34
  C:023DH         LINE#         35
  C:023FH         LINE#         36
  C:0241H         LINE#         37
  C:0241H         LINE#         38
  C:0247H         LINE#         39
  C:024AH         LINE#         40
  C:0250H         LINE#         41
  C:0253H         LINE#         42
  C:0255H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:044DH         PUBLIC        Delay5ms
  C:0413H         PUBLIC        Delay1000ms
  C:0421H         PUBLIC        Delay2000ms
  C:045FH         PUBLIC        Delay20ms
  C:0456H         PUBLIC        Delay30ms
  C:0444H         PUBLIC        Delay15ms
  C:0479H         PUBLIC        Delay40us
  C:047FH         PUBLIC        Delay60us
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  17:14:42  PAGE 5


  -------         PROC          DELAY15MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0444H         LINE#         2
  C:0444H         LINE#         3
  C:0444H         LINE#         6
  C:0446H         LINE#         7
  C:0448H         LINE#         9
  C:0448H         LINE#         10
  C:044AH         LINE#         11
  C:044CH         LINE#         12
  -------         ENDPROC       DELAY15MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:044DH         LINE#         13
  C:044DH         LINE#         14
  C:044DH         LINE#         17
  C:044FH         LINE#         18
  C:0451H         LINE#         20
  C:0451H         LINE#         21
  C:0453H         LINE#         22
  C:0455H         LINE#         23
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0413H         LINE#         24
  C:0413H         LINE#         25
  C:0413H         LINE#         28
  C:0414H         LINE#         29
  C:0416H         LINE#         30
  C:0418H         LINE#         31
  C:041AH         LINE#         33
  C:041AH         LINE#         35
  C:041AH         LINE#         36
  C:041CH         LINE#         37
  C:041EH         LINE#         38
  C:0420H         LINE#         39
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0456H         LINE#         40
  C:0456H         LINE#         41
  C:0456H         LINE#         44
  C:0458H         LINE#         45
  C:045AH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  17:14:42  PAGE 6


  C:045AH         LINE#         48
  C:045CH         LINE#         49
  C:045EH         LINE#         50
  -------         ENDPROC       DELAY30MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:045FH         LINE#         51
  C:045FH         LINE#         52
  C:045FH         LINE#         55
  C:0461H         LINE#         56
  C:0463H         LINE#         58
  C:0463H         LINE#         59
  C:0465H         LINE#         60
  C:0467H         LINE#         61
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:047FH         LINE#         62
  C:047FH         LINE#         63
  C:047FH         LINE#         66
  C:0481H         LINE#         67
  C:0483H         LINE#         68
  -------         ENDPROC       DELAY60US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0479H         LINE#         69
  C:0479H         LINE#         70
  C:0479H         LINE#         73
  C:047AH         LINE#         74
  C:047CH         LINE#         75
  C:047EH         LINE#         76
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0421H         LINE#         77
  C:0421H         LINE#         78
  C:0421H         LINE#         81
  C:0422H         LINE#         82
  C:0424H         LINE#         83
  C:0426H         LINE#         84
  C:0428H         LINE#         86
  C:0428H         LINE#         88
  C:0428H         LINE#         89
  C:042AH         LINE#         90
  C:042CH         LINE#         91
  C:042EH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  17:14:42  PAGE 7


  -------         ENDPROC       DELAY2000MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:0080H.7       PUBLIC        RS
  C:0003H         PUBLIC        check_busy
  B:0080H.6       PUBLIC        RW
  C:03BDH         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:034BH         PUBLIC        lcdinit
  C:03D5H         PUBLIC        _write_command
  C:02C1H         PUBLIC        _writedataline
  D:00D0H         PUBLIC        PSW
  C:042FH         SYMBOL        Com0011
  C:042FH         SYMBOL        L?0018
  -------         PROC          COM0011
  -------         ENDPROC       COM0011
  -------         PROC          _WRITE_DATA
  D:003FH         SYMBOL        cmd
  C:03BDH         LINE#         9
  C:03BFH         LINE#         10
  C:03C2H         LINE#         11
  C:03C4H         LINE#         12
  C:03C6H         LINE#         14
  C:03C8H         LINE#         15
  C:03C9H         LINE#         16
  C:03CCH         LINE#         17
  C:03CDH         LINE#         18
  C:03CFH         LINE#         19
  C:03D0H         LINE#         20
  C:03D1H         LINE#         21
  C:03D3H         LINE#         22
  C:03D4H         LINE#         23
  -------         ENDPROC       _WRITE_DATA
  C:02FFH         SYMBOL        L?0016
  -------         PROC          _WRITEDATALINE
  D:0038H         SYMBOL        position
  D:0005H         SYMBOL        array
  D:0039H         SYMBOL        latter
  -------         DO            
  D:003CH         SYMBOL        arrays
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:02C1H         LINE#         24
  C:02C9H         LINE#         26
  C:02CEH         LINE#         27
  C:02D6H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  17:14:42  PAGE 8


  C:02D6H         LINE#         29
  C:02DCH         LINE#         30
  C:02E0H         LINE#         31
  C:02E5H         LINE#         32
  C:02E5H         LINE#         33
  C:02E8H         LINE#         34
  C:02EAH         LINE#         35
  C:02EAH         LINE#         36
  C:02EAH         LINE#         37
  C:02F0H         LINE#         38
  C:02F4H         LINE#         42
  C:02F9H         LINE#         43
  C:02F9H         LINE#         44
  C:02FCH         LINE#         45
  C:02FEH         LINE#         46
  C:02FEH         LINE#         47
  C:02FEH         LINE#         48
  -------         ENDPROC       _WRITEDATALINE
  -------         PROC          _WRITE_COMMAND
  D:003FH         SYMBOL        cmd
  C:03D5H         LINE#         50
  C:03D7H         LINE#         51
  C:03DAH         LINE#         52
  C:03DCH         LINE#         53
  C:03DEH         LINE#         55
  C:03E0H         LINE#         56
  C:03E1H         LINE#         57
  C:03E4H         LINE#         58
  C:03E5H         LINE#         59
  C:03E7H         LINE#         60
  C:03E8H         LINE#         61
  C:03E9H         LINE#         62
  C:03EBH         LINE#         63
  C:03ECH         LINE#         64
  -------         ENDPROC       _WRITE_COMMAND
  C:036BH         SYMBOL        L?0015
  -------         PROC          LCDINIT
  C:034BH         LINE#         65
  C:034BH         LINE#         66
  C:034EH         LINE#         67
  C:034EH         LINE#         68
  C:034EH         LINE#         69
  C:0351H         LINE#         70
  C:0354H         LINE#         71
  C:0354H         LINE#         72
  C:0354H         LINE#         73
  C:0357H         LINE#         74
  C:035CH         LINE#         75
  C:0361H         LINE#         76
  C:0366H         LINE#         77
  C:036BH         LINE#         79
  -------         ENDPROC       LCDINIT
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0003H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  17:14:42  PAGE 9


  C:0003H         LINE#         81
  C:0005H         LINE#         82
  C:0008H         LINE#         84
  C:000CH         LINE#         85
  C:000EH         LINE#         86
  C:0010H         LINE#         88
  C:0012H         LINE#         89
  C:0013H         LINE#         91
  C:0015H         LINE#         92
  C:0016H         LINE#         93
  C:0017H         LINE#         94
  C:0019H         LINE#         95
  C:001BH         LINE#         96
  C:001CH         LINE#         97
  C:001EH         LINE#         98
  -------         ENDPROC       CHECK_BUSY
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0090H.0       PUBLIC        relay
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        INTR
  D:008EH         PUBLIC        AUXR
  C:03EDH         PUBLIC        _sendstring
  D:008DH         PUBLIC        TH1
  D:0042H         PUBLIC        num
  C:03A4H         PUBLIC        uart_init
  D:0044H         PUBLIC        sbufarray
  B:0088H.6       PUBLIC        TR1
  C:0471H         PUBLIC        _sendbyte
  D:00C8H         PUBLIC        T2CON
  B:0090H.3       PUBLIC        led5
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:03A4H         LINE#         12
  C:03A4H         LINE#         13
  C:03A7H         LINE#         14
  C:03AAH         LINE#         15
  C:03ADH         LINE#         16
  C:03B0H         LINE#         17
  C:03B3H         LINE#         18
  C:03B6H         LINE#         19
  C:03B8H         LINE#         20
  C:03BAH         LINE#         21
  C:03BCH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  17:14:42  PAGE 10


  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        data1
  C:0471H         LINE#         23
  C:0471H         LINE#         24
  C:0473H         LINE#         25
  C:0476H         LINE#         26
  C:0478H         LINE#         27
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        pp
  C:03EDH         LINE#         28
  C:03EDH         LINE#         29
  C:03F3H         LINE#         30
  C:03F6H         LINE#         31
  C:03FDH         LINE#         32
  C:03FFH         LINE#         33
  -------         ENDPROC       _SENDSTRING
  C:00ABH         SYMBOL        L?0014
  -------         PROC          INTR
  -------         DO            
  D:0040H         SYMBOL        i
  D:0007H         SYMBOL        cmd
  -------         ENDDO         
  C:0026H         LINE#         34
  C:0043H         LINE#         37
  C:0046H         LINE#         38
  C:0048H         LINE#         39
  C:004AH         LINE#         40
  C:004DH         LINE#         41
  C:0053H         LINE#         42
  C:0053H         LINE#         43
  C:005AH         LINE#         44
  C:0062H         LINE#         46
  C:0072H         LINE#         47
  C:0074H         LINE#         48
  C:0076H         LINE#         49
  C:0076H         LINE#         50
  C:0079H         LINE#         51
  C:0079H         LINE#         52
  C:0089H         LINE#         53
  C:008BH         LINE#         54
  C:008DH         LINE#         55
  C:008DH         LINE#         56
  C:0090H         LINE#         57
  C:0090H         LINE#         58
  C:0090H         LINE#         59
  -------         ENDPROC       INTR
  -------         ENDMOD        UART

  -------         MODULE        DHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:030EH         PUBLIC        _dht_temp_show
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  17:14:42  PAGE 11


  C:0262H         PUBLIC        read_data
  D:0008H         PUBLIC        array
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        temperature
  B:0090H.6       PUBLIC        dht
  C:0400H         PUBLIC        check_connect
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        humidity
  D:00D0H         PUBLIC        PSW
  C:0379H         PUBLIC        _dht_humi_show
  C:043AH         SYMBOL        Com0019
  C:043AH         SYMBOL        L?0026
  C:043AH         SYMBOL        L?0027
  C:043DH         SYMBOL        L?0028
  C:043EH         SYMBOL        L?0029
  -------         PROC          COM0019
  -------         ENDPROC       COM0019
  -------         PROC          READ_DATA
  -------         DO            
  D:0038H         SYMBOL        i
  D:003AH         SYMBOL        j
  D:003CH         SYMBOL        tmp
  D:003DH         SYMBOL        flag
  -------         ENDDO         
  C:0262H         LINE#         10
  C:0262H         LINE#         14
  C:0265H         LINE#         15
  C:026AH         LINE#         16
  C:026FH         LINE#         17
  C:0272H         LINE#         18
  C:0275H         LINE#         19
  C:0278H         LINE#         20
  C:027BH         LINE#         21
  C:0280H         LINE#         24
  C:0283H         LINE#         25
  C:0283H         LINE#         26
  C:0289H         LINE#         27
  C:028DH         LINE#         28
  C:02A0H         LINE#         29
  C:02A7H         LINE#         30
  C:02BAH         LINE#         31
  C:02C0H         LINE#         32
  -------         ENDPROC       READ_DATA
  -------         PROC          _DHT_TEMP_SHOW
  D:0001H         SYMBOL        array
  C:030EH         LINE#         33
  C:030EH         LINE#         34
  C:0311H         LINE#         35
  C:0314H         LINE#         36
  C:031EH         LINE#         37
  C:0329H         LINE#         38
  C:032CH         LINE#         39
  C:0336H         LINE#         40
  C:0341H         LINE#         41
  C:0344H         LINE#         42
  C:034AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  17:14:42  PAGE 12


  -------         ENDPROC       _DHT_TEMP_SHOW
  -------         PROC          _DHT_HUMI_SHOW
  D:0001H         SYMBOL        array
  C:0379H         LINE#         44
  C:0379H         LINE#         45
  C:037CH         LINE#         46
  C:037FH         LINE#         47
  C:0389H         LINE#         48
  C:038BH         LINE#         49
  C:038EH         LINE#         50
  C:0398H         LINE#         51
  C:039AH         LINE#         52
  C:039DH         LINE#         53
  C:03A3H         LINE#         54
  -------         ENDPROC       _DHT_HUMI_SHOW
  -------         PROC          CHECK_CONNECT
  C:0400H         LINE#         55
  C:0400H         LINE#         56
  C:0402H         LINE#         57
  C:0404H         LINE#         58
  C:0407H         LINE#         59
  C:0409H         LINE#         61
  C:040CH         LINE#         62
  C:040FH         LINE#         63
  C:0412H         LINE#         65
  -------         ENDPROC       CHECK_CONNECT
  -------         ENDMOD        DHT

  -------         MODULE        ?C?SCDIV
  C:00BEH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:00E0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?MEMSET
  C:0126H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY60US?DELAY

Program Size: data=77.0 xdata=0 code=1155
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
