BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2024  14:12:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, mian.obj, delay.obj, lcd1602.obj TO muban


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mian.obj (MIAN)
  delay.obj (DELAY)
  lcd1602.obj (LCD1602)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?MIAN
            DATA    002DH     000AH     UNIT         _DATA_GROUP_
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006BH     UNIT         ?PR?DHT11SHOW?MIAN
            CODE    006EH     0062H     UNIT         ?PR?_WRITEDATALINE?MIAN
            CODE    00D0H     0059H     UNIT         ?PR?READ_DATA?MIAN
            CODE    0129H     0049H     UNIT         ?PR?MAIN?MIAN
            CODE    0172H     003BH     UNIT         ?C?LIB_CODE
            CODE    01ADH     0034H     UNIT         ?PR?LCDINIT?MIAN
            CODE    01E1H     001CH     UNIT         ?PR?CHECK_BUSY?MIAN
            CODE    01FDH     0018H     UNIT         ?PR?_WRITE_DATA?MIAN
            CODE    0215H     0018H     UNIT         ?PR?_WRITE_COMMAND?MIAN
            CODE    022DH     0015H     UNIT         ?PR?UART_INIT?MIAN
            CODE    0242H     0013H     UNIT         ?PR?CHECK_CONNECT?MIAN
            CODE    0255H     0013H     UNIT         ?PR?_SENDSTRING?MIAN
            CODE    0268H     000EH     UNIT         ?PR?DELAY2000MS?MIAN
            CODE    0276H     000EH     UNIT         ?PR?DELAY1000MS?MIAN
            CODE    0284H     000CH     UNIT         ?C_C51STARTUP
            CODE    0290H     0009H     UNIT         ?PR?DELAY20MS?MIAN
            CODE    0299H     0009H     UNIT         ?PR?DELAY30MS?MIAN
            CODE    02A2H     0009H     UNIT         ?PR?DELAY15MS?MIAN
            CODE    02ABH     0009H     UNIT         ?PR?DELAY5MS?MIAN
            CODE    02B4H     0008H     UNIT         ?PR?_SENDBYTE?MIAN
            CODE    02BCH     0006H     UNIT         ?PR?DELAY40US?MIAN
            CODE    02C2H     0005H     UNIT         ?PR?DELAY60US?MIAN



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  14:12:37  PAGE 2


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                   002DH    0002H
  +--> ?PR?UART_INIT?MIAN
  +--> ?PR?DELAY2000MS?MIAN
  +--> ?PR?LCDINIT?MIAN
  +--> ?PR?DELAY15MS?MIAN
  +--> ?PR?DELAY1000MS?MIAN
  +--> ?PR?READ_DATA?MIAN
  +--> ?PR?DHT11SHOW?MIAN
  +--> ?PR?_WRITEDATALINE?MIAN

?PR?LCDINIT?MIAN                -----    -----
  +--> ?PR?DELAY15MS?MIAN
  +--> ?PR?_WRITE_COMMAND?MIAN
  +--> ?PR?DELAY5MS?MIAN

?PR?_WRITE_COMMAND?MIAN         0036H    0001H
  +--> ?PR?CHECK_BUSY?MIAN

?PR?READ_DATA?MIAN              002FH    0006H
  +--> ?PR?CHECK_CONNECT?MIAN
  +--> ?PR?DELAY40US?MIAN

?PR?CHECK_CONNECT?MIAN          -----    -----
  +--> ?PR?DELAY30MS?MIAN

?PR?_WRITEDATALINE?MIAN         002FH    0007H
  +--> ?PR?_WRITE_COMMAND?MIAN
  +--> ?PR?_WRITE_DATA?MIAN

?PR?_WRITE_DATA?MIAN            0036H    0001H
  +--> ?PR?CHECK_BUSY?MIAN



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0284H         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0287H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  14:12:37  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0284H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0284H         LINE#         133
  C:0286H         LINE#         134
  C:0287H         LINE#         135
  C:0288H         LINE#         136
  C:028AH         LINE#         185
  C:028DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02ABH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        EN
  C:0276H         PUBLIC        Delay1000ms
  C:0268H         PUBLIC        Delay2000ms
  D:00B8H         PUBLIC        IP
  C:00D0H         PUBLIC        read_data
  B:0098H.1       PUBLIC        TI
  B:0090H.0       PUBLIC        relay
  D:0008H         PUBLIC        array
  B:0080H.7       PUBLIC        RS
  C:0129H         PUBLIC        main
  C:01E1H         PUBLIC        check_busy
  B:0080H.6       PUBLIC        RW
  C:01FDH         PUBLIC        _write_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0290H         PUBLIC        Delay20ms
  D:000DH         PUBLIC        temperature
  C:0299H         PUBLIC        Delay30ms
  C:02A2H         PUBLIC        Delay15ms
  C:02BCH         PUBLIC        Delay40us
  D:008EH         PUBLIC        AUXR
  B:0090H.6       PUBLIC        dht
  C:02C2H         PUBLIC        Delay60us
  C:0255H         PUBLIC        _sendstring
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  14:12:37  PAGE 4


  C:0242H         PUBLIC        check_connect
  C:022DH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:02B4H         PUBLIC        _sendbyte
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        dht11show
  C:01ADH         PUBLIC        lcdinit
  C:0215H         PUBLIC        _write_command
  D:001DH         PUBLIC        humidity
  C:006EH         PUBLIC        _writedataline
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:002DH         SYMBOL        Tp
  D:002EH         SYMBOL        Hp
  -------         ENDDO         
  C:0129H         LINE#         40
  C:0129H         LINE#         41
  C:012CH         LINE#         42
  C:012FH         LINE#         43
  C:0132H         LINE#         45
  C:0135H         LINE#         46
  C:0138H         LINE#         47
  C:013BH         LINE#         48
  C:013BH         LINE#         49
  C:013EH         LINE#         50
  C:0141H         LINE#         51
  C:0144H         LINE#         52
  C:0147H         LINE#         53
  C:0154H         LINE#         54
  C:0161H         LINE#         57
  C:016AH         LINE#         58
  C:016CH         LINE#         59
  C:016EH         LINE#         60
  C:0170H         LINE#         61
  C:0170H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          CHECK_CONNECT
  C:0242H         LINE#         84
  C:0242H         LINE#         85
  C:0244H         LINE#         86
  C:0246H         LINE#         87
  C:0249H         LINE#         88
  C:024BH         LINE#         90
  C:024EH         LINE#         91
  C:0251H         LINE#         92
  C:0254H         LINE#         94
  -------         ENDPROC       CHECK_CONNECT
  -------         PROC          READ_DATA
  -------         DO            
  D:002FH         SYMBOL        i
  D:0031H         SYMBOL        j
  D:0033H         SYMBOL        tmp
  D:0034H         SYMBOL        flag
  -------         ENDDO         
  C:00D0H         LINE#         95
  C:00D0H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  14:12:37  PAGE 5


  C:00D3H         LINE#         100
  C:00D8H         LINE#         101
  C:00DDH         LINE#         102
  C:00E0H         LINE#         103
  C:00E3H         LINE#         104
  C:00E6H         LINE#         105
  C:00E9H         LINE#         106
  C:00EEH         LINE#         109
  C:00F1H         LINE#         110
  C:00F1H         LINE#         111
  C:00F7H         LINE#         112
  C:00FBH         LINE#         113
  C:010EH         LINE#         114
  C:0115H         LINE#         115
  C:0128H         LINE#         116
  -------         ENDPROC       READ_DATA
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0268H         LINE#         117
  C:0268H         LINE#         118
  C:0268H         LINE#         121
  C:0269H         LINE#         122
  C:026BH         LINE#         123
  C:026DH         LINE#         124
  C:026FH         LINE#         126
  C:026FH         LINE#         128
  C:026FH         LINE#         129
  C:0271H         LINE#         130
  C:0273H         LINE#         131
  C:0275H         LINE#         132
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0290H         LINE#         133
  C:0290H         LINE#         134
  C:0290H         LINE#         137
  C:0292H         LINE#         138
  C:0294H         LINE#         140
  C:0294H         LINE#         141
  C:0296H         LINE#         142
  C:0298H         LINE#         143
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02C2H         LINE#         144
  C:02C2H         LINE#         145
  C:02C2H         LINE#         148
  C:02C4H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  14:12:37  PAGE 6


  C:02C6H         LINE#         150
  -------         ENDPROC       DELAY60US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02BCH         LINE#         151
  C:02BCH         LINE#         152
  C:02BCH         LINE#         155
  C:02BDH         LINE#         156
  C:02BFH         LINE#         157
  C:02C1H         LINE#         158
  -------         ENDPROC       DELAY40US
  -------         PROC          UART_INIT
  C:022DH         LINE#         159
  C:022DH         LINE#         160
  C:0230H         LINE#         161
  C:0233H         LINE#         162
  C:0236H         LINE#         163
  C:0239H         LINE#         164
  C:023CH         LINE#         165
  C:023FH         LINE#         166
  C:0241H         LINE#         167
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        data1
  C:02B4H         LINE#         168
  C:02B4H         LINE#         169
  C:02B6H         LINE#         170
  C:02B9H         LINE#         171
  C:02BBH         LINE#         172
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        pp
  C:0255H         LINE#         173
  C:0255H         LINE#         174
  C:025BH         LINE#         175
  C:025EH         LINE#         176
  C:0265H         LINE#         177
  C:0267H         LINE#         178
  -------         ENDPROC       _SENDSTRING
  -------         PROC          DHT11SHOW
  C:0003H         LINE#         179
  C:0003H         LINE#         180
  C:0006H         LINE#         181
  C:0009H         LINE#         182
  C:0015H         LINE#         183
  C:0024H         LINE#         184
  C:0027H         LINE#         185
  C:0033H         LINE#         186
  C:0042H         LINE#         187
  C:0045H         LINE#         188
  C:0048H         LINE#         189
  C:004BH         LINE#         190
  C:0057H         LINE#         191
  C:0059H         LINE#         192
  C:005CH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  14:12:37  PAGE 7


  C:0068H         LINE#         194
  C:006AH         LINE#         195
  C:006DH         LINE#         196
  -------         ENDPROC       DHT11SHOW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0276H         LINE#         197
  C:0276H         LINE#         198
  C:0276H         LINE#         201
  C:0277H         LINE#         202
  C:0279H         LINE#         203
  C:027BH         LINE#         204
  C:027DH         LINE#         206
  C:027DH         LINE#         208
  C:027DH         LINE#         209
  C:027FH         LINE#         210
  C:0281H         LINE#         211
  C:0283H         LINE#         212
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0299H         LINE#         213
  C:0299H         LINE#         214
  C:0299H         LINE#         217
  C:029BH         LINE#         218
  C:029DH         LINE#         220
  C:029DH         LINE#         221
  C:029FH         LINE#         222
  C:02A1H         LINE#         223
  -------         ENDPROC       DELAY30MS
  -------         PROC          _WRITEDATALINE
  D:002FH         SYMBOL        position
  D:0005H         SYMBOL        array
  D:0030H         SYMBOL        latter
  -------         DO            
  D:0033H         SYMBOL        arrays
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:006EH         LINE#         224
  C:0076H         LINE#         226
  C:007BH         LINE#         227
  C:0083H         LINE#         228
  C:0083H         LINE#         229
  C:0089H         LINE#         230
  C:008DH         LINE#         231
  C:0099H         LINE#         232
  C:009CH         LINE#         233
  C:00A7H         LINE#         234
  C:00A9H         LINE#         235
  C:00A9H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  14:12:37  PAGE 8


  C:00A9H         LINE#         237
  C:00AFH         LINE#         238
  C:00B3H         LINE#         242
  C:00BFH         LINE#         243
  C:00C2H         LINE#         244
  C:00CDH         LINE#         245
  C:00CFH         LINE#         246
  C:00CFH         LINE#         247
  C:00CFH         LINE#         248
  -------         ENDPROC       _WRITEDATALINE
  -------         PROC          _WRITE_DATA
  D:0036H         SYMBOL        cmd
  C:01FDH         LINE#         249
  C:01FFH         LINE#         250
  C:0202H         LINE#         251
  C:0204H         LINE#         252
  C:0206H         LINE#         254
  C:0208H         LINE#         255
  C:0209H         LINE#         256
  C:020CH         LINE#         257
  C:020DH         LINE#         258
  C:020FH         LINE#         259
  C:0210H         LINE#         260
  C:0211H         LINE#         261
  C:0213H         LINE#         262
  C:0214H         LINE#         263
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_COMMAND
  D:0036H         SYMBOL        cmd
  C:0215H         LINE#         264
  C:0217H         LINE#         265
  C:021AH         LINE#         266
  C:021CH         LINE#         267
  C:021EH         LINE#         269
  C:0220H         LINE#         270
  C:0221H         LINE#         271
  C:0224H         LINE#         272
  C:0225H         LINE#         273
  C:0227H         LINE#         274
  C:0228H         LINE#         275
  C:0229H         LINE#         276
  C:022BH         LINE#         277
  C:022CH         LINE#         278
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          LCDINIT
  C:01ADH         LINE#         279
  C:01ADH         LINE#         280
  C:01B0H         LINE#         281
  C:01B5H         LINE#         282
  C:01B8H         LINE#         283
  C:01BDH         LINE#         284
  C:01C0H         LINE#         285
  C:01C5H         LINE#         286
  C:01C8H         LINE#         287
  C:01CDH         LINE#         288
  C:01D2H         LINE#         289
  C:01D7H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  14:12:37  PAGE 9


  C:01DCH         LINE#         291
  -------         ENDPROC       LCDINIT
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:01E1H         LINE#         294
  C:01E1H         LINE#         295
  C:01E3H         LINE#         296
  C:01E6H         LINE#         298
  C:01EAH         LINE#         299
  C:01ECH         LINE#         300
  C:01EEH         LINE#         302
  C:01F0H         LINE#         303
  C:01F1H         LINE#         305
  C:01F3H         LINE#         306
  C:01F4H         LINE#         307
  C:01F5H         LINE#         308
  C:01F7H         LINE#         309
  C:01F9H         LINE#         310
  C:01FAH         LINE#         311
  C:01FCH         LINE#         312
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          DELAY15MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02A2H         LINE#         313
  C:02A2H         LINE#         314
  C:02A2H         LINE#         317
  C:02A4H         LINE#         318
  C:02A6H         LINE#         320
  C:02A6H         LINE#         321
  C:02A8H         LINE#         322
  C:02AAH         LINE#         323
  -------         ENDPROC       DELAY15MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02ABH         LINE#         324
  C:02ABH         LINE#         325
  C:02ABH         LINE#         328
  C:02ADH         LINE#         329
  C:02AFH         LINE#         331
  C:02AFH         LINE#         332
  C:02B1H         LINE#         333
  C:02B3H         LINE#         334
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        MIAN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2024  14:12:37  PAGE 10


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?SCDIV
  C:0172H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0194H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20MS?MIAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY60US?MIAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MIAN

Program Size: data=56.0 xdata=0 code=711
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
